show databases;

create database universitymanagementsystem;

use universitymanagementsystem;

select * from student;

create table student(
    name varchar(40), 
    fname varchar(40),
    rollno varchar(40),
    dob varchar(40),
    address varchar(40),
    phone varchar(10),
    email varchar(40),
    x varchar(10),
    xii varchar(10), 
    aadhar varchar(30), 
    course varchar(40),
    branch varchar(40)
);

create table teacher(
    name varchar(40),
    fname varchar(40),
    empid varchar(40),
    dob varchar(40),
    address varchar(40),
    phone varchar(10), 
    email varchar(40),
    x varchar(10), 
    xii varchar(10), 
    aadhar varchar(30),
    qualification varchar(40), 
    department varchar(40)
);

select * from student;

use universitymanagementsystem;

select * from teacher;

create table login(
    username varchar(20),
    password varchar(20)
);

insert into login values('admin','12345');

select * from login;

create table studentleave(
        rollno varchar(20), 
        date varchar(50),
        duration varchar(50)
);

select * from studentleave;

create table teacherleave(
    empid varchar(20),
    date varchar(50),
    duration varchar(50)
);

select * from teacherleave;

drop table teacherleave;

create table subject(
    rollno varchar(20),
    semester varchar(20),
    subject1 varchar(50), 
    subject2 varchar(50),
    subject3 varchar(50),
    subject4 varchar(50),
    subject5 varchar(50)
);

select * from subject;

create table marks(
    rollno varchar(20),
    semester varchar(20), 
    marks1 varchar(50), 
    marks2 varchar(50),
    marks3 varchar(50),
    marks4 varchar(50),
    marks5 varchar(50)
);

select * from marks;

create table fee(
    course varchar(20),
    semester1 varchar(20),
    semester2 varchar(20),
    semester3 varchar(20),
    semester4 varchar(20),
    semester5 varchar(20),
    semester6 varchar(20),
    semester7 varchar(20),
    semester8 varchar(20));

insert into fee values("B.Tech","60,000","60,000","60,000","60,000","60,000","60,000","60,000","60,000");

insert into fee values("BSc","40,000","40,000","40,000","40,000","40,000","40,000","","");

insert into fee values("BCA","35,000","35,000","35,000","35,000","35,000","35,000","35,000","35,000");

insert into fee values("M Tech","65,000","65,000","65,000","65,000","","","","");

insert into fee values("MSc","45,000","45,000","45,000","45,000","","","","");

insert into fee values("MCA","43,000","48000","50,000","50,000","","","","");

insert into fee values("B Com","20,000","20,000","20,000","20,000","20,000","20,000","","");

insert into fee values("M Com","35,000","35000","35,000","35,000","","","","");

select * from fee;

delete from fee where course;

drop table fee;

create table collegefee(
    rollno varchar(20),
    course varchar(20),
    branch varchar(20),
    semester varchar(20),
    total varchar(20));

