show databases;

create database universitymanagementsystem;

use universitymanagementsystem;

select * from student;

create table student(
    name varchar(40), 
    fname varchar(40),
    rollno varchar(40),
    dob varchar(40),
    address varchar(40),
    phone varchar(10),
    email varchar(40),
    x varchar(10),
    xii varchar(10), 
    aadhar varchar(30), 
    course varchar(40),
    branch varchar(40)
);

create table teacher(
    name varchar(40),
    fname varchar(40),
    empid varchar(40),
    dob varchar(40),
    address varchar(40),
    phone varchar(10), 
    email varchar(40),
    x varchar(10), 
    xii varchar(10), 
    aadhar varchar(30),
    qualification varchar(40), 
    department varchar(40)
);

select * from student;

use universitymanagementsystem;

select * from teacher;

create table login(
    username varchar(20),
    password varchar(20)
);

insert into login values('admin','12345');

select * from login;

create table studentleave(
        rollno varchar(20), 
        date varchar(50),
        duration varchar(50)
);

select * from studentleave;

create table teacherleave(
    empid varchar(20),
    date varchar(50),
    duration varchar(50)
);

select * from teacherleave;

drop table teacherleave;

create table subject(
    rollno varchar(20),
    semester varchar(20),
    subject1 varchar(50), 
    subject2 varchar(50),
    subject3 varchar(50),
    subject4 varchar(50),
    subject5 varchar(50)
);

select * from subject;

create table marks(
    rollno varchar(20),
    semester varchar(20), 
    marks1 varchar(50), 
    marks2 varchar(50),
    marks3 varchar(50),
    marks4 varchar(50),
    marks5 varchar(50)
);

select * from marks;

create table fee(
    course varchar(20),
    semester1 varchar(20),
    semester2 varchar(20),
    semester3 varchar(20),
    semester4 varchar(20),
    semester5 varchar(20),
    semester6 varchar(20),
    semester7 varchar(20),
    semester8 varchar(20));

insert into fee values("B.Tech","60,000","60,000","60,000","60,000","60,000","60,000","60,000","60,000");

insert into fee values("BSc","40,000","40,000","40,000","40,000","40,000","40,000","","");

insert into fee values("BCA","35,000","35,000","35,000","35,000","35,000","35,000","35,000","35,000");

insert into fee values("M Tech","65,000","65,000","65,000","65,000","","","","");

insert into fee values("MSc","45,000","45,000","45,000","45,000","","","","");

insert into fee values("MCA","43,000","48000","50,000","50,000","","","","");

insert into fee values("B Com","20,000","20,000","20,000","20,000","20,000","20,000","","");

insert into fee values("M Com","35,000","35000","35,000","35,000","","","","");

select * from fee;

create table collegefee(
    rollno varchar(20),
    course varchar(20),
    branch varchar(20),
    semester varchar(20),
    total varchar(20));

create table users (
    id int auto_increment primary key,
    username varchar(50) unique not null,
    password_hash varchar(255) not null,
    failed_attempts int default 0,
    account_locked boolean default false
);

create table roles (
    id int auto_increment primary key,
    name varchar(50) unique not null
);

insert into roles (name) values ('admin')
    on duplicate key update name = name;

insert into roles (name) values ('teacher')
    on duplicate key update name = name;

insert into roles (name) values ('student')
    on duplicate key update name = name;

create table user_roles (
    user_id int,
    role_id int,
    foreign key (user_id) references users(id),
    foreign key (role_id) references roles(id),
    primary key (user_id, role_id)
);

insert into users (username, password_hash) values
('admin',   '$2a$10$Ayt5xNjzHnqnD0bKh0anPOz3f7SmJjvYV0HRrQAfK3dMlo8bo2L8u'),  -- password: admin123
('teacher', '$2a$10$LOe7/ZzofGyNZhXvhkFtceBl7.vSTHMQhR9hnOm7V7jeUhtjp3iaO'), -- password: teacher123
('student', '$2a$10$vF/B5S/SlBpL3oNCIbOLmOEVjcl21uS0D1qVdBIdyAk/kP9rbWI/W'); -- password: student123

insert into user_roles (user_id, role_id)
select u.id, r.id from users u, roles r
where u.username = 'admin' and r.name = 'admin';

insert into user_roles (user_id, role_id)
select u.id, r.id from users u, roles r
where u.username = 'teacher' and r.name = 'teacher';

insert into user_roles (user_id, role_id)
select u.id, r.id from users u, roles r
where u.username = 'student' and r.name = 'student';

select * from users;
select * from roles;
select * from user_roles;

update users
set password_hash = '$2a$10$Dow1aQ6KhcVhZIoSbm9M6e8t5Zb7BHH4Qb8a2c1a1b/Jp0iCaywpi'
where username = 'admin';

update users
set password_hash = '$2a$10$7I/vp1UO9M9d6MCX8VmVe.1ikYTOAFnY3GjLZfNjs2GkdIvJfOnAq'
where username = 'teacher';

update users
set password_hash = '$2a$10$G/ubYUE1qIZk8o1QMPqxze5lDkkdB8rGpSLaHkUq1C7sGBtC.6y9y'
where username = 'student';

alter table users add column role varchar(20) default 'STUDENT';

update users set role = 'ADMIN' where username = 'admin';
update users set role = 'TEACHER' where username = 'teacher';
update users set role = 'STUDENT' where username = 'student';

update users set password_hash = '$2a$10$5w8.i2mNaXBex0FVPMuc9OPmwRkIFxYeRI8KojzwD4U6cMsCqMJbC' where username='admin';
update users set password_hash = '$2a$10$HybegG1Fjbsa0p2KdfIYCu31zRahVUQulZMiOzxEBW.Ozl2W2NEtO' where username='teacher';
update users set password_hash = '$2a$10$yEjTqAiu/wnpV.b/Q2DZXOnBQv1R2MVTyfeMKqfLgRhqZVMzIsaby' where username='student';

